# SkillUpHub.Auth

./: .gitignore  Dockerfile  SkillUpHub.Auth.sln  build.bat  start.bat
SkillUpHub.Auth.API/: AuthService.proto  Program.cs  SkillUpHub.Auth.API.csproj  appsettings.Development.json  appsettings.json
SkillUpHub.Auth.API/Extensions/: RoutesRegistrationExtension.cs
SkillUpHub.Auth.API/Interfaces/: IApi.cs
SkillUpHub.Auth.API/Middlewares/: ExceptionHandlerMiddleware.cs  GrpcExceptionInterceptor.cs
SkillUpHub.Auth.API/Properties/: launchSettings.json
SkillUpHub.Auth.API/Proto/: AuthServices.proto
SkillUpHub.Auth.API/Routes/: Auth.cs
SkillUpHub.Auth.API/Services/: AuthService.cs
SkillUpHub.Auth.Application/: CommandService.cs  SkillUpHub.Auth.Application.csproj  SkillUpHub.Command.Application.csproj
SkillUpHub.Auth.Application/Common/: AccessToken.cs
SkillUpHub.Auth.Application/Exceptions/: RefreshTokenException.cs
SkillUpHub.Auth.Application/Extenstions/: RabbitMqExtension.cs
SkillUpHub.Auth.Application/Handlers/CreateUser/: Command.cs  CommandHandler.cs  CommandValidaton.cs
SkillUpHub.Auth.Application/Handlers/LoginIn/: Command.cs  CommandHandler.cs  CommandValidator.cs
SkillUpHub.Auth.Application/Handlers/RefreshToken/: Command.cs  CommandHandler.cs  CommandValidator.cs
SkillUpHub.Auth.Application/Handlers/RestorePassword/: Command.cs  CommandHandler.cs  CommandValidator.cs
SkillUpHub.Auth.Application/Interfaces/: IAuthService.cs  IBaseService.cs  IServiceProvider.cs
SkillUpHub.Auth.Application/MessageHandlers/: RabbitMqMessageHandler.cs
SkillUpHub.Auth.Application/Providers/: IServiceProvider.cs  ServiceProvider.cs
SkillUpHub.Auth.Application/Services/: AuthService.cs
SkillUpHub.Auth.Contract/: SkillUpHub.Auth.Contract.csproj  SkillUpHub.Command.Contract.csproj
SkillUpHub.Auth.Contract/Clients/: IMessageBusClient.cs
SkillUpHub.Auth.Contract/Models/: RabbitMqSettings.cs  RefreshToken.cs  User.cs
SkillUpHub.Auth.Contract/Providers/: IRepositoryProvider.cs  IServiceProvider.cs
SkillUpHub.Auth.Contract/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
SkillUpHub.Auth.Contract/Services/: IAuthService.cs  IBaseService.cs
SkillUpHub.Auth.Core/: SkillUpHub.Auth.Core.csproj
SkillUpHub.Auth.Core/Interfaces/: IAuthService.cs  IBaseService.cs  ICoreServiceProvider.cs
SkillUpHub.Auth.Core/Interfaces/Services/: IAuthService.cs
SkillUpHub.Auth.Core/Providers/: CoreServiceProvider.cs
SkillUpHub.Auth.Core/Services/: AuthService.cs
SkillUpHub.Auth.Data/: SkillUpHub.Auth.Data.csproj
SkillUpHub.Auth.Data/Contexts/: PGContext.cs
SkillUpHub.Auth.Data/Entities/: User.cs
SkillUpHub.Auth.Data/Interfaces/: IBaseRepository.cs  IRepositoryProvider.cs
SkillUpHub.Auth.Data/Interfaces/Repositories/: IUserRepository.cs
SkillUpHub.Auth.Data/Migrations/: 20240927225900_InitialCreate.Designer.cs  20240927225900_InitialCreate.cs  PGContextModelSnapshot.cs
SkillUpHub.Auth.Data/Providers/: RepositoryProvider.cs
SkillUpHub.Auth.Data/Repositories/: UserRepository.cs
SkillUpHub.Auth.Domain/Providers/: IRepositoryProvider.cs  IServiceProvider.cs
SkillUpHub.Auth.Domain/Repositories/: IUserRepository.cs
SkillUpHub.Auth.Domain/Services/: IAuthService.cs  IBaseService.cs
SkillUpHub.Auth.Infrastructure/: SkillUpHub.Auth.Infrastructure.csproj  SkillUpHub.Command.Infrastructure.csproj
SkillUpHub.Auth.Infrastructure/BackgroundServices/: RabbitMqListenerService.cs
SkillUpHub.Auth.Infrastructure/Clients/: RabbitMqClient.cs
SkillUpHub.Auth.Infrastructure/Contexts/: PGContext.cs
SkillUpHub.Auth.Infrastructure/Entities/: RefreshToken.cs  User.cs
SkillUpHub.Auth.Infrastructure/Interfaces/: IMessageBusClient.cs  IRabbitMqMessageHandler.cs  IRepositoryProvider.cs
SkillUpHub.Auth.Infrastructure/Mappers/: RefreshTokenMapper.cs  UserMapper.cs
SkillUpHub.Auth.Infrastructure/Mapping/: RefreshTokenMapper.cs  UserMapper.cs
SkillUpHub.Auth.Infrastructure/Migrations/: 20240927225900_InitialCreate.Designer.cs  20240927225900_InitialCreate.cs  20241002143848_RefreshTokenTable.Designer.cs  20241002143848_RefreshTokenTable.cs  PGContextModelSnapshot.cs
SkillUpHub.Auth.Infrastructure/Providers/: IRepositoryProvider.cs  RepositoryProvider.cs
SkillUpHub.Auth.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
SkillUpHub.Auth.Tests/: Class1.cs  SkillUpHub.Auth.Tests.csproj  UserRepositoryTests.cs
