<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillUpHub.Auth.Domain\SkillUpHub.Auth.Domain.csproj" />
      <ProjectReference Include="..\SkillUpHub.Auth.Infrastructure\SkillUpHub.Auth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
